# PowerToys.Run.Plugin.Steam

./: GlobalSuppressions.cs  LICENSE.txt  Main.cs  PowerToys.Run.Plugin.Steam.csproj  README.md  SteamCommand.cs  plugin.json
Constants/: SteamCommands.cs
